<section>
  <div class="row">
    <div class="col-lg-8">
      <h1>My Current Bill</h1>
      <div class="col-md-8 col-md-offset-2"> <br/>
        <div [hidden]="!req_bill">
          <table  border="0" width="100%">
            <colgroup>
            <col width="80%"/>
            <col width="10%"/>
            </colgroup>
            <tbody>
              <tr class="bg-success">
                <td>Current Charges</td>
                <td colspan="2">${{ req_bill?.Current_Charges }}</td>
              </tr>
              <tr>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr *ngIf="req_bill?.Balance_Forward" class="bg-success">
                <td>Balance Forward</td>
                <td >${{ req_bill?.Balance_Forward }}</td>
              </tr>
              <tr class="total" >
                <td>Total</td>
                <td ><h4>${{ req_bill?.Current_Charges + req_bill?.Balance_Forward }}</h4></td>
              </tr>
            </tbody>
          </table>
          <br>
          <a class="btn btn-success pull-right" routerLink="/payments/make-payment">Make a Payment</a> </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="alert alert-info">Thank you for your payment of $140.56 on March 10, 2017</div>
      <div class="view-my-bill-billing-payment-preferences">
        <div class="view-my-bill-billing-pad">
          <h3>Payment Preferences</h3>
          <mygexa-view-my-bill-preference [preference]="'auto-pay'"></mygexa-view-my-bill-preference>
          <mygexa-view-my-bill-preference [preference]="'budget-billing'"></mygexa-view-my-bill-preference>
          <mygexa-view-my-bill-preference [preference]="'ebill-paperless'"></mygexa-view-my-bill-preference>
        </div>
      </div>
    </div>
  </div>
</section>
<br/>
<div class="container-fluid container-breakout bg-success">
  <div class="row">
    <div class="container">
      <div class="row">
        <mygexa-view-bill></mygexa-view-bill>
        <div class="col-md-3">
          <div class="view-my-bill-billing-meter-information">
            <div class="view-my-bill-billing-header">
              <h3>Next Meter Reading</h3>
            </div>
            <div class="view-my-bill-billing-pad">
              <h4><i class="fa fa-calendar"></i> {{ 'April 14 2017' }}.</h4>
              <br/>
              <p>Quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
              <br/>
              <button class="btn btn-warning">Meter re-read / test</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
