
.refer-friend-description {
  .checkbox {
    background: aliceblue;
    margin-top: 4rem;
    padding: 2rem 0;

    p {
      margin: 0;
    }
  }
  .checkbox label:after {
    content: '';
    display: table;
    clear: both;
  }
  .checkbox .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
  }
  .checkbox .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
  }
  .checkbox label input[type="checkbox"] {
    display: none;
    padding-left: 1.4em;
  }
  .checkbox label input[type="checkbox"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
  }
  .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
  }
  .checkbox label input[type="checkbox"]:disabled + .cr {
    opacity: .5;
  }
  .btn-wireframe {
    float: right;
  }
}
.hang-indent {
  display: inline-block;
  width: 95%;
  float: right;
}

.rewards-and-referrals {
  .btn {
    margin-top: 25px;
    font-size: 10px;
    padding: 15px 45px 15px 45px;
    background-color: white;
    box-shadow: 5px 5px 2px #999999;
    border: 1.5px outset #999999;
    border-radius: 0;
  }
  .btn-group {
    .btn {
      margin-top: 25px;
      font-size: 10px;
      padding: 15px 45px 15px 45px;
      background-color: white;
      color: black;
      box-shadow: 5px 5px 2px #999999;
      border: 1.5px outset #999999;
      border-radius: 0;
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open > .dropdown-toggle.btn-primary {
      color: white;
      background-color: black;
      border-color: #999999; /*set the color you want here*/
    }
  }
}
