.account-profile{
  .account-info {
    p {
      background-color : #000000;
      color:#ffffff;
      //padding:10px;
      display: inline-block;
    }
  }
  .profile-inline{
    h4{
      display:inline;
    }
  }
}
label{
  display: inline-block;
  text-align: center;
  background-color: Black;
  color: white;
  height:55px;
  width:55px;
  padding:15px
}

.addressPanel{
  padding:30px 50px 30px 50px;
}

.note{
  background-color:#eeeeee;
  display: inline-block;
  height:100px;
  padding: 15px 5px 5px 5px;
}
