.current-plan-card {
    text-align: center;
    .mat-button {
        color:black;
    }
    .check-mark{
    margin-top:-15px;
    margin-right:-10px;
}
}

.plan-card-container{
  border: 2px solid black;
  border-radius: 20px;
  padding: 20px;
  .card-content{
    position: relative;
    text-align: center;
    .sup-text {
      font-size: 12px;
      top: -1.5em;
    }
    .sub-text {
      font-size:12px;
      right:0.5em;
    }

    .corner-ribbon{
      width: 125px;
      height:63px;
      background: none;
      display: inline-block;
      border: none;
      border-bottom-color: black;
      position: absolute;
      top: -15px;
      left: -32px;
      text-align: center;
      line-height: 22px;
      letter-spacing: 1px;
      color: black;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }


    .corner-ribbon.top-left{
      //top: 25px;
      //left: -50px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

  }
  .agreement-section{
    hr {
      border: 1px solid #000;
      margin-left:-19px;
      margin-right:-19px;
    }
    label {
      p {
        font-size:0.9em;
      }
    }

  }

  .checkbox label:after {
    content: '';
    display: table;
    clear: both;
  }

  .checkbox .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.5em;
    height: 1.5em;
    float: left;
    margin-left: -1.8em;
    // background:#000;
  }
  .checkbox .cr .cr-icon {
    position: absolute;
    font-size: 1em;
    line-height: 0;
    top: 50%;
    left: 20%;
    //color:#fff;
  }

  .checkbox label input[type="checkbox"] {
    display: none;
    padding-left:1.4em;
  }

  .checkbox label input[type="checkbox"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
  }

  .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
  }

  .checkbox label input[type="checkbox"]:disabled + .cr{
    opacity: .5;
  }
}




.mat-card.current-plan-card {
  box-shadow: none;
  
  h2, .fa {
    color: rgba(46,177,52,1.0);
  }
   small .fa {
     font-size: 12px;
     font-weight: 100;
     vertical-align: super;
  }
  
  .mat-card-content {
    h2 {
      font-weight:800;
      color:#000;
      
    }
    .bg-default {
      background-color: #ececec;
      margin-bottom:0;
      line-height: 30px;
    }
      p {
      margin-bottom:0;
      line-height: 30px;
    }
  }
  
}