<section *ngIf="!IsInRenewalTimeFrame">
<div layout-align="center">
  <md-card class="current-plan-card" *ngIf="ActiveBillingAccountDetails">
    <!--<md-card-header>-->
      <md-card-title>
        <h2>{{ActiveBillingAccountDetails.Current_Offer.Product_Name}} <small><i class="fa fa-info-circle"></i></small></h2>
      </md-card-title>
    <!--</md-card-header>-->
    <md-card-content>
      <h2>{{ActiveBillingAccountDetails.Current_Offer.RateAt1000kwh}}<small>kw/hr</small></h2>
      <p class="bg-default">TERM: {{ActiveBillingAccountDetails.Current_Offer.Term}} Months</p>
      <p>START: {{ActiveBillingAccountDetails.Current_Offer.Start_Date | date: 'MM/dd/yyyy'}}</p>
      <p  class="bg-default">END: {{ActiveBillingAccountDetails.Current_Offer.End_Date ? (ActiveBillingAccountDetails.Current_Offer.End_Date | date:'MM/dd/yyyy') : (this.getEndDate(ActiveBillingAccountDetails.Current_Offer.Start_Date) | date: 'MM/dd/yyyy')}}</p>
    </md-card-content>
    <!--<md-card-actions>-->
      <!--<button md-button>Renew Plan</button>-->
    <!--</md-card-actions>
        <i class="material-icons pull-right check-mark">check_circle</i>
    -->
  </md-card>
</div>
</section>

<section id="Renewal" *ngIf="IsInRenewalTimeFrame && RenewalOffers">
  <div class="current-plan-card mat-card">
    <div class="card-content">
      <div class="alert alert-warning">Best for your home</div>
      <div class="mat-card-title">
      <h2>{{RenewalOffers.Plan.Name}}  <small><i class="fa fa-info-circle" (click)="showServiceUpgradeModal()" aria-hidden="true"></i></small></h2>
      <mygexa-service-plan-upgrade-modal #serviceUpgradeModal></mygexa-service-plan-upgrade-modal>
            </div>
      <div class="mat-card-content">
    <h2>{{RenewalOffers.Price_At_1000_kwh | FloatToMoneyPipe}}<sup>c</sup><small>pkw/hr</small></h2>
      <p  class="bg-default">at 1000kwh</p>
      <p>TERM:{{RenewalOffers.Plan.Term}} months</p>
      <p  class="bg-default">No Sign Up Bonus</p>
      </div>
    </div>
    <div *ngIf= "selectCheckBox">
      <hr>
      <div class="checkbox">
        <label>
          <input type="checkbox" value="" (click) = "toggleButton()">
          <span class="cr"><i class="cr-icon fa fa-check"></i></span>
          <p>By checking this box, I agree to this service plan and rate shown above with Gexa energy, LP(Gexa energy).<br/><br/>View your Terms Of Service, Electricity Facts Label(EFL) and Your Rights As a Customer prior to enrollment.</p>
        </label>
      </div>
      <hr>
    </div>
    <br/>
    <div class="row">
      <div style="text-align:center">
        <button class="btn btn-primary" [disabled]="selectCheckBox && !enableSelect" (click)='onSelect($event)'>Select</button>
        <i *ngIf= "selectCheckBox" class="fa fa-times fa-2x" style="margin-left:.5em" (click)="closeCheckBox()" aria-hidden="true"></i>
      </div>
    </div>

  </div>

</section>
