<div class="container"> 
  <div class="row">
    <div class="col-md-3 col-sm-3 hidden-xs plans-side-panel">
       <mygexa-left-nav-panel *ngIf="!IsInRenewalTimeFrame" [sideNavData] = "
       {
        'panelTitle':'Plans &amp; Services',
        'items':[
          { 'title':'My Service Plans', 'navUrl':'my-services-plans' },
          { 'title':'Add Service Locations', 'navUrl':'add-service-location' },
          { 'title':'Moving Center', 'navUrl':'moving' },
          { 'title':'Order Status', 'navUrl':'order-status' }
        ]
      }" ></mygexa-left-nav-panel>
      <mygexa-left-nav-panel *ngIf="IsInRenewalTimeFrame" [sideNavData] = "
       {
        'panelTitle':'Plans &amp; Services',
        'items':[
          { 'title': 'My Service Plans' + ' [Renewed]', 'navUrl':'my-services-plans' },
          { 'title':'Add Service Locations', 'navUrl':'add-service-location' },
          { 'title':'Moving Center', 'navUrl':'moving' },
          { 'title':'Order Status', 'navUrl':'order-status' }
        ]
      }" ></mygexa-left-nav-panel>
    </div>
    <div class="col-md-9 col-sm-9 col-xs-12">
      <mygexa-status-bar></mygexa-status-bar>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<div class="container-fluid callout-container plans">
  <div class="row">
    <div class="col-sm-12">
      <div class="container">
          <mygexa-change-your-plan></mygexa-change-your-plan>
      </div>
    </div>
  </div>
</div>