<div class="form-horizontal">
<div [hidden]="submitted" class="contact-us-form">
  <form novalidate (ngSubmit)="onSubmit(contactForm.value, contactForm.valid)" #contactForm="ngForm">
    <div class="form-group">
      <label class="control-label col-sm-2"> Your Phone: </label>
      <div class="col-sm-8">
        <input type="text" class="form-control" placeholder="Enter Phone Number" minlength="10" maxlength="10" pattern="\d*" [(ngModel)]="phoneNumber"
            name="phoneNumber" required #phone="ngModel">
        <div [hidden]="phone.valid || phone.pristine" class="text-danger"> Please enter numerical digits with 10 characters long. </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2"> Message: </label>
      <div class="col-sm-8">
        <textarea placeholder="Enter Message here" class="form-control" rows="5" name="comment" [(ngModel)]="message" name="message" required
                      #msg="ngModel">
        </textarea>
        <div [hidden]="msg.valid || msg.pristine" class="text-danger"> Message is required </div>
      </div>
    </div>
    
       <div class="form-group">
      <div class="col-sm-8 col-sm-offset-2">
              <button class="btn btn-primary" [disabled]="!contactForm.form.valid">Send</button>


      </div>
    </div>
  </form>
  </div>
</div>

<!--Message Confirmation Screen -->

<div [hidden]="!submitted" class="message-confirmation">
  <div class="alert alert-success"> <strong>Thanks Charlie!</strong> Your Message Has Been Sent </div>
  <p>{{phoneNumber | PhonePipe}}</p>
  <p>"{{message}}"</p>
</div>
<!--<p>{{myNumber | PhonePipe }}</p>-->