<section class="account-profile-edit" *ngIf="customerDetails">
  <div class="row">
    <div class="col-md-8">
      <h2>
        Hello, {{customerDetails.First_Name + ' ' + customerDetails.Last_Name}}
        <!--<i class="fa fa-user-circle fa-spin"></i>-->
      </h2>
    </div>
    <div class="col-md-4">
             <div class="alert alert-info pull-right">Account No: {{accountNumber}}</div>
    </div>
  </div>

        <p></p>

  <div class="row">
    <div class="col-md-4 col-xs-12">
      <label class="control-label">Email Address</label>
    </div>
    <div class="col-md-6 col-xs-12">
        <div class="form-control">{{emailAddress}}</div>
         <a class="btn btn-link" (click)="toggleEmailEdit($event)">{{ emailEditing ? 'Close' : 'Edit'}}</a>
    </div>
  </div>

   <div *ngIf="emailEditing">
    <mygexa-change-email-address></mygexa-change-email-address>
  </div>

<br>
  <div class="row">
    <div class="col-md-4 col-xs-12">
      <label class="control-label">Phone Number</label>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="form-control">{{customerDetails.Phone}}</div>
         <a class="btn btn-link"  (click)="togglePhoneEdit($event)">{{ phoneEditing ? 'Close' : 'Edit'}}</a>
         </div>
    </div>


   <div *ngIf="phoneEditing">
    <mygexa-change-phone-number></mygexa-change-phone-number>
  </div>


</section>
