.paperless-status {
  padding: 30px 0;
  .status {
    background-color: rgba(46,177,52,1.0) ;
    color:#ffffff;
    display: inline-block;
    border-radius: 100px;
    height: 200px;
    width: 200px;
    text-align: center;
    small {
      margin-top: 30%;
      font-size: 20px;
      width: 90%;
      margin: 0 auto;
      color:#fff;
    }
  }
}
.switch-to-paperless {
    background-color: #fff;
    margin-top:20px;
    padding-bottom:20px;
    padding-top:20px;
    .terms {
        background-color:#A9A9A9;
        padding:20px;
    }

}