.view-my-bill-modal{
  text-align: initial;
  .view-my-bill-header{
    .plan-title{
      display: inline-block;
    }
    .close-btn {
      font-size: 40px;
    }
  }
  h1,h2,h3,h4,h5 {
    font-weight:bold;
  }
}




.service-upgrade-modal{
  text-align: initial;
  .plan-header{
    .plan-title{
      display: inline-block;
    }
    .close-btn {
      font-size: 40px;
    }
  }


  .plan-benefits {
    ul {
      list-style: none;
      padding-left:0;
    }
  }

  .cost-components {
    h3 {
      margin-left:15px;
    }

  }
  input[type="text"].promotional-code{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border: 2px solid black;
    margin-right:30px;

  }
}
