
<table width="100%" class="table table-striped table-condensed">
  <thead>
  <tr class="options">
    <th *ngFor="let columnHeader of columnHeaders">
      <button class="btn btn-link" (click)="sortByColumn(columnHeader)">
        {{columnHeader.title}} <i class="fa fa-sort-{{columnSortWay(columnHeader)}}"></i></button>
    </th>
    <th style=" text-align: center;"><button class="btn btn-link">View Bill</button></th>
    <th style=" text-align: center;"><button class="btn btn-link">Download Bill</button></th>
  </tr>
  </thead>
  <tbody>
    <tr class="bill" *ngFor="let row of rows | paginate: { itemsPerPage: itemsPerPage, currentPage: currentPage, totalItems: totalItems }" >
      <td *ngFor="let columnHeader of columnHeaders">
        <div>
          {{getData(row, columnHeader)}}
        </div>
      </td>
      <td class="text-center">
        <button class="btn btn-link">
          <i class="fa fa-info-circle" (click)="showViewMyBillModal(row)" aria-hidden="true"></i>
        </button>
      </td>
      <td class="text-center">
        <button class="btn btn-link">
          <a class="fa fa-fw fa-file-pdf-o" href="{{documentsUrl}}{{getInvoiceId(row)}}" target="_blank"></a>
        </button>
      </td>
    </tr>
  </tbody>
</table>

<br/>
<pagination-controls class="my-pagination pager" (pageChange)="currentPage = $event"></pagination-controls>

<mygexa-view-my-bill-modal #viewMyBillModal></mygexa-view-my-bill-modal>
