<div class="container-fluid plans-profile">
  <div class="row add-services">
    <div class="col-md-12">
      <h2>Add Service Location</h2>
      <!--<div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
          <span class="sr-only">70% Complete</span>
        </div>
      </div>-->
    </div>
  </div>
  <!-- Current Service Address -->
  <!--<div class="row">
    <div class="col-md-12 current-service-address">
      <h5>Current Service Address</h5>
      <p>20455 TX-249 #200,</p>
      <p>Houston,</p>
      <p>TX 77070</p>
    </div>
  </div>-->

  <!-- Enter New Service Address -->
  <div class="row">
    <div class="col-md-6 new-service-address">
      <h3>
        Enter New Service Address
      </h3>
      <input type="text" class="form-control" placeholder="Enter New Address">
    </div>
  </div>

  <!-- start service -->
  <div class="row">
    <div class="col-md-6">
      <h3>When would you like start service?</h3>
      <ng2-datepicker [options]="options" [(ngModel)]="date"></ng2-datepicker>
      <!--<div class="input-group">
        <input type="text" id="datepicker-my" class="form-control" placeholder="Select Date" />
        <span class="input-group-addon" id="btn" style="cursor:pointer;">
                    <span class="glyphicon glyphicon-calendar"></span>
        </span>
      </div>-->
    </div>
  </div>

  <!-- Service Type Selection -->
  <div class="row">
    <div class="col-md-6  new-service-address">
      <h3>Service Type</h3>
      <form>
      <div class="row">
        <div class="col-md-5">
       <div class="form-control">
        <label class="radio-inline">
         <input type="radio" name="serviceType">I'm Moving
        </label>
        </div>
        </div>
        <div class="col-md-5 col-md-offset-1">
        <div class="form-control">
        <label class="radio-inline">
         <input type="radio" name="serviceType">I'm Switching
       </label>
        </div>
        </div>
        </div>
      </form>
  </div>
  </div>


  <!-- Select Plan -->
   <h2>Select a Plan</h2>
  <div class="row">   
    <div class="col-md-4" *ngFor="let i of [0, 1, 2, 3, 4, 5, 6, 7, 8]">    
      <mygexa-select-plan></mygexa-select-plan>
    </div>
  </div>


  <!-- Credit Check -->
  <!--<h4>Credit Check</h4>
  <mygexa-credit-check></mygexa-credit-check>-->

  <div class="add-services-verify-info">
  <div class="row">
         <div class="alert alert-info clearfix">
           <div class="col-md-9">
      Please review all your information and make it is accurate before submitting
          </div>
    <div class="col-md-3">
      <i class="fa fa-arrow-up pull-right" aria-hidden="true" (click)="scrollTop()"></i>
    </div> 
  </div>
  <br/>
  <div class="row">
    <div class="col-md-12 col-xs-12 text-center">
      <button class="btn btn-primary btn-lg ">Add New Service Location</button>
    </div>
  </div>
  </div>
</div>