<br/>
   <div class="row bg-info">
  <hr/>
    <div class="col-md-4">
      <label class="form-control-label">Change Email Address</label>
    </div>
    <div class="col-md-6">
      <form id="changeForm" novalidate [formGroup]="changeEmailForm" (ngSubmit)="submitForm(changeEmailForm.get('email').value, changeEmailForm.valid)"
        align="center">
        <div class="form-group" [ngClass]="{'has-error':!changeEmailForm.controls['email'].valid && submitAttempt}">
          <input name="email" class="form-control" type="text" [formControl]="changeEmailForm.controls['email']" placeholder="Enter new email Address">
          <div class="has-error" *ngIf="changeEmailForm.controls['email'].hasError('required') && submitAttempt">
            <span class="help-block">Required</span>
          </div>
          <div class="has-error" *ngIf="!changeEmailForm.controls['email'].hasError('required') && changeEmailForm.controls['email'].hasError('validateEmail') && submitAttempt">
            <span class="help-block">Enter a valid email</span>
          </div>
        </div>
        <div class="form-group" [ngClass]="{'has-error':!changeEmailForm.controls['confirmEmail'].valid && submitAttempt}">

          <input class="form-control" validateEqual="email" name="confirmEmail" [formControl]="changeEmailForm.controls['confirmEmail']"
            placeholder="Confirm email Address">
          <div class="has-error" *ngIf="changeEmailForm.controls['confirmEmail'].hasError('required') && submitAttempt">
            <span class="help-block">Required</span>
          </div>
          <div class="has-error" *ngIf="!changeEmailForm.controls['confirmEmail'].hasError('required') && changeEmailForm.controls['confirmEmail'].hasError('validateEmail') && submitAttempt">
            <span class="help-block">Enter a valid email</span>
          </div>
          <div class="has-error" *ngIf="!changeEmailForm.controls['confirmEmail'].hasError('required') && !changeEmailForm.controls['confirmEmail'].hasError('validateEmail') && submitAttempt && !(changeEmailForm.controls['confirmEmail'].value == changeEmailForm.controls['email'].value)">
            <span class="help-block">Email mismatch</span>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 text-right">
            <button class="btn btn-primary" [disabled]="">Save</button>
            <button class="btn btn-default">Cancel</button>

          </div>
        </div>
        <div class="alert alert-success" *ngIf="IsResetSucessfull">
          Email updated successfully!!
        </div>
      </form>
      <hr/>
    </div>
  </div>
