<section *ngIf="!IsInRenewalTimeFrame && Offer">

<div class="plan-card-container">
  <div class="card-content">
    <div class="card-title">
    <h4>{{Offer.Plan.Name }}<small><i class="fa fa-info-circle" (click)="showServiceUpgradeModal()" aria-hidden="true"></i></small></h4>

    <h2>{{Offer.Price_At_1000_kwh | FloatToMoneyPipe}}<small>pkw/hr</small>
      </h2>
      </div>
    <mygexa-service-plan-upgrade-modal #serviceUpgradeModal></mygexa-service-plan-upgrade-modal>
    <p>at 1000kwh</p>
    <p>TERM:{{Offer.Plan.Term}} months</p>
    <p>No Sign Up Bonus</p>
    <br/>
  </div>
  <div *ngIf= "selectCheckBox" class="agreement-section">
    <hr>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="" (click) = "toggleButton()">
        <span class="cr"><i class="cr-icon fa fa-check"></i></span>
        <p>By checking this box, I agree to this service plan and rate shown above with Gexa energy, LP(Gexa energy).<br/><br/>View your Terms Of Service, Electricity Facts Label(EFL) and Your Rights As a Customer prior to enrollment.</p>
      </label>
    </div>
    <hr>
  </div>
  <div class="row">
    <div style="text-align:center">
      <button class="btn btn-sm btn-success" [disabled]="selectCheckBox && !enableSelect" (click)='onSelect($event)'>SIGN UP</button>
      <i *ngIf= "selectCheckBox" class="fa fa-times fa-2x" style="margin-left:.5em" (click)="closeCheckBox()" aria-hidden="true"></i>
    </div>
  </div>
</div>
<br>
</section>

<section id = renewPlan *ngIf="IsInRenewalTimeFrame && Offer" >
  <div class="plan-card-container">
    <div class="card-content">
      <div class="card-title">
      <h4>{{Offer.Plan.Name }} <i class="fa fa-info-circle" (click)="showServiceUpgradeModal()" aria-hidden="true"></i></h4>
      <h2>{{Offer.Price_At_1000_kwh | FloatToMoneyPipe}}<sup class="sup-text">c</sup><sub class="sub-text">pkw/hr</sub></h2>
      </div>
      <mygexa-service-plan-upgrade-modal #serviceUpgradeModal></mygexa-service-plan-upgrade-modal>
      <p>at 1000kwh</p>
      <p>TERM:{{Offer.Plan.Term}} months</p>
      <p>No Sign Up Bonus</p>
    </div>
    <div *ngIf= "selectCheckBox" class="agreement-section">
      <hr>
      <div class="checkbox">
        <label>
          <input type="checkbox" value="" (click) = "toggleButton()">
          <span class="cr"><i class="cr-icon fa fa-check"></i></span>
          <p>By checking this box, I agree to this service plan and rate shown above with Gexa energy, LP(Gexa energy).<br/><br/>View your Terms Of Service, Electricity Facts Label(EFL) and Your Rights As a Customer prior to enrollment.</p>
        </label>
      </div>
      <hr>
    </div>
    <div class="row">
      <div style="text-align:center">
        <button class="btn btn-default btn-wireframe" [disabled]="selectCheckBox && !enableSelect" (click)='onSelect($event)'>Select</button>
        <i *ngIf= "selectCheckBox" class="fa fa-times fa-2x" style="margin-left:.5em" (click)="closeCheckBox()" aria-hidden="true"></i>
      </div>
    </div>

  </div>
  <div class="row text-center">
    <h4>What's included <i class="fa fa-caret-down fa-2x"></i></h4>
  </div>
</section>

