<div class="container">
  <div class="row">
    <!-- carousel -->
    <div class="col-md-8">
    <!--  <mygexa-status-bar></mygexa-status-bar> -->
      <mygexa-service-account-selector selectorLabel="" [setActiveBillingAccount]="true" ></mygexa-service-account-selector>
      <mygexa-home-carousel></mygexa-home-carousel>
    </div>
    <!--My Bill Section -->
    <div class="col-md-4">
      <mygexa-my-bill></mygexa-my-bill>
    </div>
  </div>
</div>
<div class="container-fluid bg-info">
<div class="row ">
   <div class="container">
      <div class="row">
        <!--Usage Summary -->
        <div class="col-md-4">
        <mygexa-usage-summary></mygexa-usage-summary>
        </div>
        <!--Signup for Auto Pay -->
        <div class="col-md-4">
        <mygexa-auto-pay-signup></mygexa-auto-pay-signup>
        </div>
        <!--Refer a friend Program -->
        <div class="col-md-4">
        <mygexa-refer-friend-program></mygexa-refer-friend-program>
        </div>
      </div>
    </div>
  </div>
</div>