<div class="container">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 hidden-xs control-side-panel">
        <mygexa-left-nav-panel [sideNavData] = 'sideNavPanelData' ></mygexa-left-nav-panel>
      </div>
      <div class="col-md-9 col-sm-9 col-xs-12 control-profile">
        <mygexa-service-account-selector
    [setActiveBillingAccount]="true"
  ></mygexa-service-account-selector>
        <mygexa-status-bar></mygexa-status-bar>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>