<div class="select-plan-card-container">
  <div class="card-content">
    <div class="card-title">
    <h4>Gexa Prime 1000 12 <small><i class="fa fa-info-circle" (click)="showServiceUpgradeModal()" aria-hidden="true"></i></small></h4>
    
    <h2>3.9&cent;<small>pkw/hr</small>
      </h2>
      </div>
    <mygexa-service-plan-upgrade-modal #serviceUpgradeModal></mygexa-service-plan-upgrade-modal>
    <p>at 1000kwh</p>
    <p>TERM:12 months</p>
    <p>No Sign Up Bonus</p>
    <br/>
  </div>
  <div *ngIf= "selectCheckBox" class="agreement-section">
    <hr>
    <div class="checkbox">
      <label>
        <input type="checkbox" value="" (click) = "toggleButton()">
        <span class="cr"><i class="cr-icon fa fa-check"></i></span>
        <p>By checking this box, I agree to this service plan and rate shown above with Gexa energy, LP(Gexa energy).<br/><br/>View your Terms Of Service, Electricity Facts Label(EFL) and Your Rights As a Customer prior to enrollment.</p>
      </label>
    </div>
    <hr>
  </div>
  <div class="row">
    <div style="text-align:center">
      <button class="btn btn-sm btn-success" [disabled]="selectCheckBox && !enableSelect" (click)='onSelect($event)'>SELECT PLAN</button>
      <i *ngIf= "selectCheckBox" class="fa fa-times fa-2x" style="margin-left:.5em" (click)="closeCheckBox()" aria-hidden="true"></i>
    </div>
  </div>

</div>
