<br/>
<div class="row bg-info">
 <hr/>
  <div class="col-md-4">
    <label class="form-control-label">Change Password</label>
      <div class=" hidden-xs">
        <div><small>Password Hint</small></div>
        <div><small>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </small></div>
        <div><small>At vero eos et accusamus et iusto odio dignissimos ducimus </small></div>
  </div>

  </div>
  <div class="col-md-6">
    <form id="changeForm" novalidate [formGroup]="changePasswordForm" align="center">
      <div class="form-group" [ngClass]="{'has-error':!changePasswordForm.controls['currentPassword'].valid && submitAttempt}">
        <input type="password" name="currentPassword" class="form-control" [formControl]="changePasswordForm.controls['currentPassword']"
          placeholder="Typer your current password">
        <div class="has-error" *ngIf="changePasswordForm.controls['currentPassword'].hasError('required') && submitAttempt">
          <span class="help-block">Required</span>
        </div>
      </div>
      <div class="form-group" [ngClass]="{'has-error':!changePasswordForm.controls['password'].valid && submitAttempt}">
        <input type="password"  name="password" class="form-control" [formControl]="changePasswordForm.controls['password']"
          placeholder="Typer your new password">
        <div class="has-error" *ngIf="changePasswordForm.controls['password'].hasError('required') && submitAttempt">
          <span class="help-block">Required</span>
        </div>
      </div>
      <div class="form-group" [ngClass]="{'has-error':!changePasswordForm.controls['confirmPassword'].valid && submitAttempt}">
        <input type="password" class="form-control" validateEqual="password" name="confirmPassword"
          [formControl]="changePasswordForm.controls['confirmPassword']" placeholder="Retype your new password">
        <div class="has-error" *ngIf="changePasswordForm.controls['confirmPassword'].hasError('required') && submitAttempt">
          <span class="help-block">Required</span>
        </div>

        <div class="has-error" *ngIf="!changePasswordForm.controls['confirmPassword'].hasError('required') && submitAttempt && !(changePasswordForm.controls['confirmPassword'].value == changePasswordForm.controls['password'].value)">
          <span class="help-block">Password mismatch</span>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 text-right">
          <button class="btn btn-primary" [disabled]="">Save</button>
          <button class="btn btn-default">Cancel</button>

        </div>
      </div>
    </form>
  <hr/>
    </div>
</div>
