<section class="section-container-highlight"> <a routerLink="/payments/payment-options" class="visible-xs"><i class="fa fa-4x fa-arrow-left"></i></a>
  <ng-template *ngIf="ActiveBillingAccount?.Is_Auto_Bill_Pay === true; then Enrolled_In_Auto_Bill_Pay else Not_Enrolled_In_Auto_Bill_Pay"></ng-template>
  <ng-template #Enrolled_In_Auto_Bill_Pay>
    <div class="row">
      <div class="col-sm-12">
        <h3>Auto Bill Payment Details</h3>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <label class="form-control-label col-sm-4">Enrollment </label>
          <div class="col-sm-8">
            <button class="btn  btn-warning" (click)="unenrollInAutoBillPaySelected()">UN-ENROLL AND STOP AUTO BILL PAY</button>
          </div>
        </div>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="col-sm-12">
        <mygexa-credit-card
      [ActiveBillingAccount]="ActiveBillingAccount"
    ></mygexa-credit-card>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="form-group">
          <label class="form-control-label col-sm-4">Payment Account </label>
          <div class="col-sm-8">
            <button class="btn btn-blank switchAutoBillPayButton" (click)="switchingAutoBillPay = !switchingAutoBillPay"><i class="fa" [ngClass]="switchingAutoBillPay ? 'fa-chevron-up' : 'fa-chevron-down' "></i>  SWITCH PAYMENT ACCOUNTS </button>
            <mygexa-payment-method-selector
      *ngIf="switchingAutoBillPay"
      [initialPaymethod]="autoBillPaymethod"
      (changedPaymethod)="switchingAutoBillPaySelected($event)"
    ></mygexa-payment-method-selector>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #Not_Enrolled_In_Auto_Bill_Pay>
    <h2>Enroll In Auto Bill Pay</h2>
    <br/>
    <mygexa-payment-method-selector
      (changedPaymethod)="enrollInAutoBillPaySelected($event)"
    ></mygexa-payment-method-selector>
  </ng-template>
</section>

<br/><br/>
