<section class="service-upgrade-modal">
  <div bsModal #serviceUpgradeModal="bs-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
           <div class="plan-header"><h3 class="plan-title">Gexa Prime 1000 12</h3>
          <button type="button" class="close text-right" aria-label="Close" (click)="hideServiceUpgradeModal()">
          <span class="close-btn" aria-hidden="true">&times;</span></button></div><br>         
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <h2>3.1 per KWh</h2>
          <div class="row plan-benefits">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <h5>Benefits</h5>
              <ul>
                <li>quis nostrud exercitation ullamco</li>
                <li>quis nostrud exercitation ullamco</li>
                <li>quis nostrud exercitation ullamco</li>
                <li>quis nostrud exercitation ullamco</li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <h5>Features</h5>
              <ul>
                <li>quis nostrud exercitation ullamco</li>
                <li>quis nostrud exercitation ullamco</li>
                <li>quis nostrud exercitation ullamco</li>
                <li>quis nostrud exercitation ullamco</li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <h5>Plan Documents</h5>
              <ul>
                <li>quis nostrud exercitation ullamco</li>
                <li>quis nostrud exercitation ullamco</li>
                <li>quis nostrud exercitation ullamco</li>
                <li>quis nostrud exercitation ullamco</li>
              </ul>
            </div>
          </div>
          <div class="row cost-components">
            <h3>Cost Components</h3>
            <div class="col-md-5 col-sm-5">
              <h5>Gexa Energy</h5>
              <table border="0" width="100%">
                <tbody>
                  <tr>
                    <td class="bill-name">Energy Charge(per KWh)</td>
                    <td class="bill-amount">$0.0929</td>
                  </tr>
                  <tr>
                    <td class="bill-name">Base charge per month</td>
                    <td class="bill-amount">$0.00*</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-md-5 col-sm-5">
              <h5>Oncor electric delivery company (TDU)</h5>
              <table border="0" width="100%">
                <tbody>
                  <tr>
                    <td class="bill-name">TDU delivery charges (per month)</td>
                    <td class="bill-amount">$5.25</td>
                  </tr>
                  <tr>
                    <td class="bill-name">TDU delivery charges (per month)</td>
                    <td class="bill-amount">$0.0329</td>
                  </tr>
                </tbody>
              </table>
            </div>

          </div>
          <div>
            <h3>Contract term</h3>
            <p>12 months</p>
          </div>
          <div>
            <h3>Cancellation fee</h3>
            <p>$150</p>
          </div><div class="text-right"><input type="text" class="promotional-code hidden-xs" placeholder="Promotional Code(optional)"/>
          <button class="btn btn-default btn-wireframe">Sign up Now</button></div>
         
        </div>

      </div>
    </div>
  </div>
</section>