<div class="container"> 
  <div class="row">
    <div class="col-md-3 col-sm-3 hidden-xs account-side-panel">
       <mygexa-left-nav-panel [sideNavData] = "{
        'panelTitle':'My Account',
        'items':[
          { 'title':'Profile &amp; Preferences', 'navUrl':'profile' },
          { 'title':'Message Center', 'navUrl':'message-center' },
          { 'title':'My Rewards &amp; Referrals', 'navUrl':'refer-a-friend' }
        ]
      }" ></mygexa-left-nav-panel>
    </div>
    <div class="col-md-9 col-sm-9 col-xs-12">
      <mygexa-status-bar></mygexa-status-bar>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<div class="container-fluid bg-info">
  <div class="row">
    <div class="col-sm-12">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
              <mygexa-paperless-settings></mygexa-paperless-settings>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>