<section class="home-multi-accounts-modal">
  <div
    [config]="{ backdrop: 'static', keyboard: false }"
    bsModal
    #homeMultiAccountsModal="bs-modal"
    class="modal fade"
    tabindex="-1"
    role="dialog"
    aria-labelledby="mySmallModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">

          <!--<button type="button" class="close text-right" aria-label="Close" (click)="hideMovingServiceModal()">-->
          <h3>Select Account</h3>

          <!--Plan information -->
          <div class="row">
            <div class="col-md-4 col-xs-12" *ngFor="let acct of BillingAccounts">
              <div class="select-account-container" [ngClass]="{ 'select-account-container-active': active_billing_account_id === acct.Id }" (click)="setActBillAcct(acct.Id)" >
                <div class="box">
                <div class="account-header">
                  <p class="account-title">Account No: {{acct.Id}} </p>
                  <h4>Service Address</h4>
                  <h5>{{acct.Service_Address.Line1 + ','}}</h5>
                  <h5>{{acct.Service_Address.City}}</h5>
                  <h5>{{acct.Service_Address.State + ' - '+ acct.Service_Address.Zip}} </h5>
                </div>
                </div>
              </div>
            </div>

            <div><button type="submit" class="btn btn-wireframe pull-right continue-button" [disabled] = '!active_billing_account_id' (click)="onContinue()">Continue</button></div>
          </div>

      </div>
    </div>
  </div>
  </div>
</section>
