<section class="security-info">
  <h3>Security Information</h3>
  <br/>
  <div class="row">
    <div class="col-md-4 col-xs-12">
      <label class="control-label">Username</label>
    </div>
    <div class="col-md-6 col-xs-12">
        <div class="form-control">{{userName}}</div>
         <a class="btn btn-primary btn-link" (click)="toggleUserNameEdit($event)">{{ userNameEditing ? 'Close' : 'Edit'}}</a>
    </div>
  </div>
    <div *ngIf="userNameEditing" class="row">
   <div class="col-xs-12">
    <mygexa-change-user-name></mygexa-change-user-name>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="col-md-4 hidden-xs">
      <label class="control-label">Password</label>
    </div>
    <div class="col-md-6 col-xs-12">
      <div class="form-control">***************</div>

         <a class="btn btn-primary btn-link"  (click)="togglePasswordEdit($event)">{{ passwordEditing ? 'Close' : 'Edit'}}</a>
    </div>
  </div>



  <div class="row  hidden-md hidden-lg">
    <div class="col-xs-12">
      <p>Password</p>
      <div class="profile-inline">
        <h4>***************</h4>
        <a (click)="togglePasswordEdit($event)">{{ editing ? 'Close' : 'Edit'}}</a>
    </div>
  </div></div>

  <div *ngIf="passwordEditing">
    <mygexa-change-password></mygexa-change-password>
  </div>


  <mygexa-security-question></mygexa-security-question>

</section>