<section class="refer-friend-options">

  <div class="row">
    <div class="col-xs-4 col-md-2">
      <div class="option">Option 1</div>
    </div>
    <div class="col-xs-8 col-md-10">
      <div class="content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
    </div>
  </div>
  <form [formGroup]="friendsForm" novalidate (submit)="onSubmit(friendsForm)" class="friends-form">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="friends">
          <div formArrayName="friends">
            <div *ngFor="let friend of friendsForm.controls.friends.controls; let i = index">
              <div class="row" [formGroupName]="i">
                <div [formGroupName]="'name'">
                  <div class="col-sm-4">
                    <div *ngIf="i === 0" class="input-group-lg">
                      <input type="text" class="form-control form-control-wireframe" placeholder="First Name" formControlName="first"/>
                    </div>
                    <div *ngIf="i !== 0" class="input-group input-group-lg">
                      <span class="input-group-btn">
                        <button class="btn btn-wireframe" type="button" (click)="removeFriend(i)"><i class="fa fa-times"></i></button>
                      </span>
                      <input type="text" class="form-control form-control-wireframe" placeholder="First Name" formControlName="first"/>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="input-group-lg">
                      <input type="text" class="form-control form-control-wireframe" placeholder="Last Name" formControlName="last"/>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="input-group-lg">
                    <input type="email" class="form-control form-control-wireframe" [ngClass]="{ 'ng-invalid': !friend.controls['email'].hasError('validateEmail') }" placeholder="Email Address" formControlName="email"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6 col-md-4">
            <button class="btn btn-block btn-lg btn-blank btn-add-more-friends" type="button" (click)="addFriend()"><i class="fa fa-fw fa-plus-circle"></i> Add more friends</button>
          </div>
          <div class="col-xs-6 col-md-4 col-md-offset-4">
            <button class="btn btn-block btn-lg btn-wireframe" type="submit" [disabled]="!friendsForm.valid">Send</button>
          </div>
        </div>
      </div>
    </div>
  </form>

  <h1 class="or">OR</h1>

  <div class="row">
    <div class="col-xs-4 col-md-2">
      <div class="option">Option 2</div>
    </div>
    <div class="col-xs-8 col-md-10">
      <div class="content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 col-md-offset-2">
      <p class="lead">Copy the below link & share with your friends and family:</p>
      <div class="input-group input-group-lg">
        <input #referralLink type="text" class="form-control form-control-wireframe" readonly value="https://zkjdgfuk/RefereeEnrollment.aspx?Referralid=123456"/>
        <span class="input-group-btn">
          <button class="btn btn-wireframe" type="button" (click)="getReferralLink()"><i class="fa fa-fw fa-link"></i></button>
        </span>
      </div>
    </div>
  </div>

</section>
