
@import '../../../../../../styles/bootstrap/stylesheets/bootstrap/_variables';

.refer-friend-options {
  margin: 4rem 0;
}

.content {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.col-xs-4 {
  text-align: center;

  .option {
    background: black;
    color: white;
    line-height: 6rem;
  }
}

.friends {
  .input-group-lg {
    margin-bottom: 10px;

    .btn-wireframe {
      border-width: 2px;
      border-right: none;
    }
  }
  input.ng-invalid {
    border-color: red !important;
  }
  input.ng-pristine {
    border-color: black !important;
  }
}

@media (max-width: $screen-xs-max) {
  .friends .row {
    margin-bottom: 2rem;
  }
}

.btn-add-more-friends {
  text-align: left;
  outline: none !important;
}

h1.or {
  text-align: center;
  padding: 2rem 0;
}

p{
  text-align: left;
}
