<div class="usage-summary " *ngIf="barChartData.length < 1">
  <p class="text-center"><i class='fa fa-circle-o-notch fa-spin'></i> Loading...</p>
</div>
<div class="usage-history container-fluid usage-history" *ngIf="isDataAvailable">
  <h1>Usage History</h1>
  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
  <br/>
  <div class="col position-relative">
    <div class="bar-chart">
      <h3>Select a Month for Detail</h3>
      <div *ngFor='let index of barChartData'>
        <canvas
        baseChart
        height="50px"
        [datasets]="index"
        [labels]="monthNames"
        [options]="barChartOptions"
        [colors]="barChartColors"
        legend="true"
        chartType="bar"
        (chartHover)="chartHovered($event)"
        (chartClick)="chartClicked($event)"
        ></canvas>
      </div>
    </div>
    <div class="line-chart">
      <br/><br/><br/>
      <h3>Year Over Year</h3>
      <div *ngFor='let index of lineChartData'>
        <canvas
          baseChart
          legend="true"
          chartType="line"
          height="50px"
          [datasets]="index"
          [labels]="monthNames"
          [options]="lineChartOptions"
          [colors]="lineChartColors"
          (chartHover)="chartHovered($event)"
          (chartClick)="chartClicked($event)"
        ></canvas>
      </div>
    </div>
  </div>
</div>
     
     <div class="container-fluid container-breakout bg-info" *ngIf="isDataAvailable">
  <div class="row">
    <div class="container">
      <div class="row">
      <div class="col-md-3">
         <button class="btn btn-primary btn-block btn-round"><i class="fa fa-fw fa-3x fa-file-excel-o"></i><br/>
  Insight History <span class="boxed">Download</span></button>
        </div>
      <div class="col-md-8 col-md-offset-1" style="margin-bottom: 10px">
        <h1>Insight History Table</h1>
        <table class="table table-responsive table-condensed">
          <tr>
            <th class='month'>Month</th>
            <th class='year'>Year</th>
            <th class='usage'>kwH</th>
          </tr>
          <tr *ngFor='let index of currentPage'>
            <td class='month'>{{ index.date | date:'MMMM' }}</td>
            <td class='year'>{{ index.date | date:'y' }}</td>
            <td class='usage'>{{ index.usage }}</td>
          </tr>
        </table>

        <pagination
          (pageChanged)="pageChanged($event)"
          [boundaryLinks]="true"
          [totalItems]="totalItems"
          class="pagination-sm"
          previousText="&lsaquo;"
          nextText="&rsaquo;"
          firstText="&laquo;"
          lastText="&raquo;"
        ></pagination>

    </div>
  </div>
</div>
       </div></div>
