@import '../../../../basecolors';

.moving-address-form{
    h3 {
        margin-bottom:1em;
    }

}

.change-plans-grid {
 background-color:  rgba(251,247,220,1.0);
padding-top:30px;
}

.plans-bg {
  color: $plans-base;
}
.bg-plans-round {
  height: 60px;
  width: 60px;
  border-radius:30px;
  background-color: $plans-base;
    text-align: center;
    padding-top: 6px;
    font-size: 32px;
    color: #fff;
}
.btn-primary .fa {
  visibility: visible !important;
}
.fa-3x {
  margin-top: 30px;
  color: #ccc;
}
.agreement-text {
  max-height: 78px;
  overflow-y: auto;
}

small.alert {
  display: block;
  margin: 15px 0;
  padding: 5px;
}


.filter-wrapper,
.keyword-wrapper {
  display: flex;
  justify-content: center;
}
.filter-wrapper {
  min-height: 100%;
  flex-flow: column wrap;;
  position: relative
}
.keyword-wrapper {
  width: 100%;
  position: relative;
}
// #keyword {
//   border: 1px solid #ccc;
//   padding: 10px;
//   font: 1.5em 'Arimo', sans-serif;
//   width: 100%;
//   outline: none;
//   transition: border 0.5s ease-in-out
// }
#keyword:focus {
  border-color : rgba(81, 203, 238, 1);;
}
#keyword-button {
  position: absolute;
  right: 26%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.7em;
  color: #8DB9ED
}
#keyword-button:hover {
  color: #ccc
}
.filter-select {
  padding-left: 0;
  width: 100%;
  list-style: none;
  color: rgb(105, 105, 105);
  border: 1px solid #ccc;
  border-top: none;
  /*so things don't jump around*/
  //position: absolute;
  //left: 25%;
  top: calc(50% + 25px);
 // max-height: calc(50% - 15px);
  overflow-y: auto;
  background: #fff
}
.filter-select-list img {
  margin-right: 30px;
}
.tags {
  font-size: 12px;
  font-style: italic;
  color: #c6c6c6;
  margin-right: 10px;
  position: relative;
  top: -10px;
}
.filter-select-list:hover .tags {
  color: #fff;
}
.filter-select-list {
  cursor: pointer;
  padding: 5px 10px;
}
.artist-name {
  display: inline-block;
  //position: absolute;
}
.filter-select-list:hover {
  background:  aliceblue;
}
.list-highlight,
.list-highlight:hover {
  background: rgb(55, 55, 55);
  color: #fff
}


.change-plans-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.plan-card{
  margin-bottom:30px;
}

.current-plan-card {
    text-align: center;
    .mat-button {
        color:black;
    }
    .check-mark{
    margin-top:-15px;
    margin-right:-10px;
}
}

.noSymbol{
  cursor: pointer !important;
}

.p-plans {
  margin-left: 265px;
}

.mat-card.current-plan-card {
  box-shadow: none;
  margin-top: 0;

  h2, .fa {
    color: rgba(46,177,52,1.0);
  }
   small .fa {
     font-size: 18px;
     font-weight: 100;
     vertical-align: super;
  }
  .fa-remove {
    font-size: 20px;
    color:black !important;
  }

  .mat-card-content {
    h2 {
      font-weight:800;
      color:#000;

    }

    .bg-default {
      background-color: #ececec;
      margin-bottom:0;
      line-height: 30px;
    }
      p {
      margin-bottom:0;
      line-height: 30px;
    }
  }

}




@media only screen and (max-width: 768px) {
  .filter-select,
  #keyword {
    width: 80%;
  }
  #keyword {
    font-size: 1.3em
  }
  .filter-select {
    font-size: 0.9em;
    left: 10%;
    top: calc(50% + 23px);
  }
  #keyword-button {
    right: 11%
  }
}
@media only screen and (max-width: 480px) {
  
  .service-plan h3.text-center {
    margin-top: 10px;
    text-align: left;
  }
  
  .filter-select,
  #keyword {
    width: 100%;
  }
  .filter-select {
    left: 2.5%;
  }
  #keyword-button {
    right: 3.5%
  }
}

.mat-card.current-plan-card {
  .mat-card-title h2 {
        font-family: 'Oswald', 'Open Sans', 'AvenirNextCondensed-Bold', sans;
    font-size: 24px;
  }

  .mat-card-content {
    h2 {
    font-weight: 400;
    color: #000;
        font-family: 'Oswald', 'Open Sans', 'AvenirNextCondensed-Bold', sans;
    font-size: 50px;

    }
    
    small {
      font-size:20px;
      margin-left: -10px;
      color:#000;
      
    }
  }

}