<div *ngIf="req_bill" class="current-charges-container">

  <table class="current-charges-make-a-payment" border="0" width="100%">
    <colgroup>
      <col width="75%"/>
      <col width="20%"/>
      <col width="5%"/>
    </colgroup>
    <tbody>
    <tr>
      <td>Current Charges</td>
      <td colspan="2">${{ req_bill[0].Current_Charges }}</td>
    </tr>
    <tr *ngIf="Bill.balance_forward">
      <td>Balance Forward</td>
      <td colspan="2">${{ req_bill[0].Balance_Forward }}</td>
    </tr>
    <tr>
      <td colspan="3">
        <hr class="breaker"/>
      </td>
    </tr>
    <tr>
      <td><h2 class="text-muted">Total</h2></td>
      <td colspan="2"><h2>${{ req_bill[0].Current_Charges + req_bill[0].Balance_Forward }}</h2></td>
    </tr>
    </tbody>
  </table>

  <div class="current-charges-make-a-payment-container">
    <a class="btn-wireframe" routerLink="/payments/make-payment">Make a Payment</a>
  </div>

</div>
