$brand-primary: #ffffff;

body {
  background: $brand-primary;
}

.btnWidth{
  width:150px !important;
}
.btnWidthSM {
  width:250px !important;
  margin-left: 130px;
}

#register .modal-content{
  width:550px; height: 850px;
  overflow-y: scroll;
}

.modal-header {
  padding-top:70px;
  border-bottom: 0px white;
  .modal-title{
    padding:10px 0px 5px 75px ;
    font: bold;
  }
}
::-webkit-input-placeholder {
  font-size: small;
  font-align: center;
  color: lightgrey;
}
.inputRow input::-webkit-input-placeholder{
  //padding:0px 15px 0px 15px;
  text-align: center;
  padding-left:20px;
  font-size: small;
  font-align: center;
  color: lightgrey;
}
::-moz-placeholder {
  font-size: small;
  font-align: center;
  color: lightgrey;
}
/* enable absolute positioning */
.inner-addon {
  position: relative;
  .faRight{
    position: absolute;
    top:0;
    right: 11px;
    background-color: white;
    width:10px;
  }
}

/* style icon */
.inner-addon .fa {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .fa  { left:  0px;}
.right-addon .fa { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }


  .btnreg{
    margin-top: 25px;
    font-size: 10px;
    padding: 15px 45px 15px 45px;
    background-color: white;
    box-shadow: 5px 5px 2px black;
    border: 1.5px solid black;
    border-radius: 0px;
    border-style: outset;
    border-color: black;
  }

  .inputRow{
    padding:10px 50px 10px 70px;
    width:450px !important;
    input{
      border:none;
      border-bottom: 1px solid #000000;
      border-bottom-color: #000000;
      //width:400px !important;
    }
  }

/* tool tip styling */
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.ng-tooltip {
  max-width: 200px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 8px;
  position: absolute;
  z-index: 5000;

  display: block;
  opacity: 0;
  -webkit-transition: opacity 300ms;
  -moz-transition: opacity 300ms;
  -o-transition: opacity 300ms;
  transition: opacity 300ms;
}

.ng-tooltip-show {
  opacity: 1;
}

.ng-tooltip::after {
  content: "";
  position: absolute;
  border-style: solid;
}

.ng-tooltip-top::after {
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-color: black transparent transparent transparent;
}

.ng-tooltip-bottom::after {
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-color: transparent transparent black transparent;
}

.ng-tooltip-left::after {
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-color: transparent transparent transparent black;
}

.ng-tooltip-right::after {
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-color: transparent black transparent transparent;
}

.line-border {
  border-top: 1px solid #000000;
  //margin: 40px 0px;
}



.my-gexa-login-form {
  padding:2em 4em;
  //height:100%;
  //width:100%;

  input,
  .input-group-addon {
    //border:0;
    //border-radius: 0;
    //border-bottom: 1px solid #000;
    box-shadow: none;
    outline: 0;
    background: transparent;
  }
  .form-control:focus {
    box-shadow: none;
    border-color:#000;
  }

  .social-media-icon {
    a{
    margin-left:.4em;
    text-decoration: underline;
    }
  }
  .btn-wireframe{
    padding:4px 20px;
  }

}
.video-container{
  background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	//width: 100%;
	height: 100vh;
	position: relative;
  overflow: hidden;
.my-gexa-video{
   width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index:100;
}
}
 //.row {
 //  display: -webkit-box;
 //  display: -webkit-flex;
 //  display: -ms-flexbox;
 //  display:         flex;
 //  flex-wrap: wrap;
 //}
 //.row > [class*='col-'] {
 //  display: flex;
 //  flex-direction: column;
 //}


.navbar-inverse {
    border-radius: 0;
    color: #fff;
    min-height: 30px;
    height:32px;
    margin-bottom:0;
  
  .navbar-right {
    margin-right: 15px;
  }
  
    .navbar-nav > li > a {
      color:white;
      padding:5px 15px;
    }
    .fa-white {
      color: #ffffff;
    }
     .nav > li > a:hover, .nav > li > a:focus {
      text-decoration: none;
      background-color: #2e2e2e;
    }
}

.custom-nav {
    background: url(/assets/global/header-nav.png) repeat-x;
    border-width:0;
    border-bottom: thin solid #ccc;
    border-radius:0;
    
    .nav > li > a {  
      font-size:12px;
      padding: 30px 20px;      
    }
    
    .nav > li.divider {
        display: inline-block;
        width: 1px;
        height: 50px;
        margin-top: 12px;
    }
  
    .nav > li > a:hover, .nav > li > a:focus {
      text-decoration: none;
      background-color: #ffffff;
    }
  
    .navbar-logo:hover img {
      background-color:#ffffff;
    }
  
}

.login-container {
  margin-top: 50px;
}

.homepage-hero-wrapper {
  position: absolute;
  top:0;
  right: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
    top: 0;
    z-index: -1;
}

.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}

.login-container > .row {
  display:flex;
}

.ui-light {
  background-color: rgba(251,248,249,0.45);
    
    &:hover {
        background-color: rgba(251,248,249,0.85);
        transition: all 1s ease-in;
    }
  
}

.ui-dark {
  background-color: rgba(46,177,52,0.9);
  
  hr {
      border-color: rgba(251,248,249,0.15);
  }
  
  p {
    color: #000;
    
  }
  
  * {
    color: #fff;
  }
  
}
