/* You can add global styles to this file, and also import other style files */

@import '../styles/bootstrap/stylesheets/bootstrap/_variables';
@import './breakpoints';

   a, a:link, a:visited, a:active {
      
     text-decoration: none;
    }

.btn {
  border-radius:0;
  text-transform: uppercase;
}

.btn-blank {
  background: transparent !important;
  border-color: transparent !important;
  color: inherit !important;
  outline: none !important;
}

[hidden] {
  display: none !important;
}

.btn-blank:active,
{
  box-shadow: none !important;
  outline: none !important;
}

hr.breaker {
  border-top: 2px solid black;
}



/* will refactor this into sass vars for menu color rules */
$account-base:              rgba(6,81,128,1.0) !default;
$plans-base:                rgba(254,162,32,1.0)  !default;
$payment-base:              rgba(46,177,52,1.0)  !default;
$control-base:              rgba(27,141,205,1.0)  !default;

.fa-green {
  color: $payment-base;
}

.account-menu, .account-menu.open {
  a.active {
    background-color: $account-base !important;
    color: #ffffff !important;
  }
}

.account-profile {
  
  h1, h2  {
    color:$account-base;
  }
  
}
.account-side-panel {
  
  h1 {
    color:$account-base;
  }
  
  li:hover {
    background-color: lighten($account-base, 70%);
         a, a:link, a:visited {
            color: $account-base;
        }
  }


  li.active a {

    color: $account-base;
  }
  
  li.active:before {

    color: $account-base;

  }
  
}

.my-account {
  .btn-link {
      position: absolute;
      right: 10px;
      top: 0;
      text-indent: -300px;
      overflow: hidden;
      &:after {
           font-family: "FontAwesome";
          content: "\F040";
          display: inline-block;
          top: 6px;
          text-indent: 0;
          position: absolute;
          right: 12px;
            color: $payment-base;

      }  

  }
}

.plans-menu, .plans-menu.open  {
  .active {
    background-color: $plans-base !important;
    color: #ffffff;
  }
  
}

.plans-profile, .callout-container.plans {
  
  h1, h2  {
    color:$plans-base;
  }
  
}

.plans-side-panel {
  
  h1 {
    color:$plans-base;
  }
  
  li:hover {
    background-color: lighten($plans-base, 41%);
      a, a:link, a:visited {
            color: $plans-base;
        }
  }

  li.active a {

    color: $plans-base;
  }
  
  li.active:before {

    color: $plans-base;
    border-bottom-color: $plans-base;
  }
  
}

.payment-menu, .payment-menu.open {
.active {
  background-color: $payment-base !important;
  color: #ffffff;
  }
  
  
}

.payment-side-panel {
  
  h1 {
    color:$payment-base;
  }
  
  li:hover {
    background-color: lighten($payment-base, 55%);
      a, a:link, a:visited {
            color: $payment-base;
        }
  }

  li.active a {
    color: $payment-base;
  }
  
  li.active:before {

    color: $payment-base;
    border-bottom-color: $payment-base;;
  }
  
}

.payment-profile, .callout-container.payment {
  
  h1, h2, h3, h4  {
    color:$payment-base;
  }
  
}

.control-menu, .control-menu.open {
.active {
  background-color: $control-base !important;
  color: #ffffff;
  }
}

.control-side-panel {
  
  h1 {
    color:$control-base;
  }
  
  li:hover {
    background-color: lighten($control-base, 55%);
      a, a:link, a:visited {
            color: $control-base;
        }
  }

  li.active a {
    color: $control-base;
  }
  
  li.active:before {

    color: $control-base;
    border-bottom-color: $control-base;;
  }
  
}

.control-profile, .callout-container.control {
  
  h1, h2, h3, h4  {
    color:$control-base;
  }
  
}
  
.btn-round {
    height: 250px;
    border-radius: 100%;
  
  .fa {
    margin-bottom: 10px;
  }

    .boxed {
        display: block;
        border: 1px solid #fff;
        padding: 10px;
        width: 70%;
        margin: 10px auto;
    }
}
.has-success {
  
  .form-control {
    border:1px solid $payment-base;
    color: $payment-base; 
  
    &:focus {
      border-color: $payment-base;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px $payment-base;
    }
  }
}


.custom-nav {
   .nav > li.open > a {
    text-decoration: none;
    background-color: #ffffff;
}
  
  .navbar-nav>li.dropdown-full {
    position: static;
  }

  .navbar-nav>li.dropdown-full>.dropdown-menu {
    width:1170px;
    left: 0;
    right: 0;
    padding: 15px;
    margin: 0 auto;
  }
  
  .no-margin {  
    padding: 10px 40px 40px 40px;
    margin: -15px 0 -15px -15px;
    color: #fff;
    min-height: 245px;
    
    a, a:link, a:visited, a:active {
      color: #ffffff;
    }
  }
    
  .list-center li {
    text-align: center;
    padding: 5px 7px;
    display: block;
  }
  
  .list-rule {
    
    a, a:link, a:visited, a:active {
      padding: 10px 15px;
      border-bottom: 1px solid #000;
      display: inline-block;
    }
    
    strong {
      color: $account-base;
    }
    
  }
}

.callout-container {
  padding-top: 40px;
  padding-bottom:40px;
  margin-top: 50px;
  background-color: rgba(239,236,201,1.0)
}

/* THEMES */

.custom-nav {
  .account-menu { 
      .hero {
      background-color: $account-base;
      color:#ffffff;
      }
  .list-rule {
      a, a:link, a:visited, a:active {
        border-bottom: 1px solid $account-base;
      }
      a:hover {
            background-color: lighten($account-base, 55%);
            color: $account-base;
        }

    }
    strong {
      color:$account-base
    }
  }
  .plans-menu {
    
    .hero {
      background-color: $plans-base;
      color:#ffffff;
    }
    .list-rule {
      a, a:link, a:visited, a:active {
        border-bottom: 1px solid $plans-base;
        padding: 4px 15px;
        }
       a:hover {
            background-color: lighten($plans-base, 55%);
            color: $plans-base;
        }
      
      }
  }
    .payment-menu {
    
    .hero {
      background-color: $payment-base;
      color:#ffffff;
    }
    .list-rule {
      a, a:link, a:visited, a:active {
        border-bottom: 1px solid $payment-base;
        padding: 4px 15px;
      }
      
       a:hover {
            background-color: lighten($payment-base, 55%);
            color: $payment-base;
        }

      
      }
      strong {
        color:$payment-base
    }
  }
    .control-menu {
    
    .hero {
      background-color: $control-base;
      color:#ffffff;
      padding-bottom: 0;
      
      img {
        margin: 0 auto;
        display:block;
      }
    }
    .list-rule {
      a, a:link, a:visited, a:active {
        border-bottom: 1px solid $control-base;
        padding: 4px 15px;
      }
      a:hover {
            background-color: lighten($control-base, 65%);
            color: $control-base;
        }
      
      }
      strong {
        color:$control-base
    }
  }
}


@media (max-width: $screen-sm-max) {

}
@media (max-width: $screen-xs-max) {
  .text-xs-left {
    text-align: left !important;
  }

}

.card-container {
  border: 2px solid black;
  padding: 2rem 4rem;
  margin-bottom:4rem;
  display: block;
  width:100%;
  position:relative;
  &.card-container-height{
    height:20em;
     @include phone-landscape {
         height:auto;
     }
  }
  .card-content {
    height:12.5em;
     @include phone-landscape {
         height:auto;
     }
  }
  .card-button{
    position:absolute;
    bottom:0;
    right:0;
    @include phone-landscape {
          position: inherit;
      }
  }
}

.position-relative{
  position: relative;
}

.moving-address-date-picker {
  .datepicker-container{
    top : 1em;
  }
}
